NODE_ENV=development
PORT=5000
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=anh123
JWT_EXPIRES_IN=30d


EMAIL_USERNAME=46357856385fa8
EMAIL_PASSWORD=a096449dee0d84
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25